// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #642869;
@body-background: @layout-body-background;
@layout-header-background: @layout-body-background;