@import "~antd/dist/antd.less";
@import "ant-theme-vars.less";

.ant-steps-horizontal {
    margin-bottom: 10px;
}

.hide {
    display: none;
}

.ant-btn.ant-btn-primary.next-step {
	margin-right: 8px;
}
.ant-btn.ant-btn-primary{
    background:@primary-color;
    border-color:@primary-4;
}
.ant-btn.ant-btn-primary:hover {
    background:@primary-4;
    border-color:@primary-6;
}
